﻿<?xml version="1.0" encoding="utf-8"?>
<widget xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:vs="http://schemas.microsoft.com/appx/2014/htmlapps" id="io.cordova.mdavinxi" version="1.0.0.0" xmlns="http://www.w3.org/ns/widgets">
  <name>DaVinxi</name>
  <description>DaVinxi Mobile Application</description>
  <author href="" email="andrianto.dl@gmail.com">Faveo Developer Team</author>
  <content src="index.html" />
  <access origin="*" subdomains="true"/>
  
  <preference name="SplashScreen" value="screen" />
  <preference name="windows-target-version" value="8.0" />
  <preference name="windows-phone-target-version" value="8.1" />
  <preference name="BackupWebStorage" value="local" />
  <preference name="AndroidLaunchMode" value="standard" />
  <vs:plugin name="com.phonegap.plugins.barcodescanner" version="2.0.1" />
  <vs:plugin name="com.plugin.datepicker" version="0.5.0" />
  <vs:platformSpecificValues />
</widget>